<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <style>
        body{
            text-align: center;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }
        
        #image {
            position: relative;
            width: 1000%;
            height: fit-content;

            display: block;
            margin-left: auto;
            margin-right: auto;

            margin-top: 0;

            background: url(IMAGE_PATH);
            background-size: cover;
        }

        .avatar{
            position: relative;
            
            width: 300px;
            height: 300px;
            background-size: cover;

        }

        #avatar_1{
            background: url(AVATAR-1);
        }

        </style>
    </head>
    <body>
        <div id="image"></div>

        <h1 id="title"></h1>

        <div id="winners">
            <div id="winner-1">
                <div id="avatar-1" class="avatar"></div>
                <div id="namesurname-1" class="namesurname">NAME_SURNAME_1</div>
                <div id="gradefaculty-1" class="gradefaculty">GRADE_FACULTY_1</div>
            </div>
        </div>


    </body>
</html>